# Rename this file to .env and set variables to reflect your configuration

DJANGO_SECRET_KEY=aSXsnsm129aXXcc%$^wbr*%6w7_n2qxguyi5%+b4!v5jq=j
DJANGO_DEBUG=False

AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_SAMESITE=Strict
AUTH_COOKIE_SECURE=True