DJANGO_DEBUG=False

FRONTEND_URL=10.55.0.128:8080

# Cookie secure needs to be False if connection is non-https, change it to True for https
AUTH_COOKIE_DOMAIN=10.55.0.128
AUTH_COOKIE_SAMESITE=Strict
AUTH_COOKIE_SECURE=False
